POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DATABASES=langflow,n8n,windmill
POSTGRES_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/
LANGFLOW_DATABASE_URL=${POSTGRES_DB_URL}langflow
WINDMILL_DATABASE_URL=${POSTGRES_DB_URL}windmill
WM_IMAGE=ghcr.io/windmill-labs/windmill:main